on:
  push:
    tags:
      - '*'

name: Build Container - ade_apigateway

jobs:      
  build-image:
    name: Build and Publish Image
    uses: azuredemoenvironment/ade-app/.github/workflows/build-container-template.yml
    with:
      image_to_push: ade_apigateway
      tag_name: ${GITHUB_REF/refs\/tags\//}