on:
  workflow_dispatch:
  push:
    paths:
      - docker-compose.yml
      - src/ADE.Services/**
      - .github/workflows/**

name: Build Container - ade-apigateway

jobs:
  build-image:
    name: Build and Publish Image
    uses: azuredemoenvironment/ade-app/.github/workflows/build-container-template.yml@brandonmartinez/issue/1-Move-ADE-App-Directories-to-This-Repository
    with:
      image_to_push: ade-apigateway
      tag_name: ${GITHUB_REF/refs\/tags\//}
