on:
  workflow_dispatch:
  push:

name: Build Container - ade_frontend

jobs:
  build-image:
    name: Build and Publish Image
    uses: azuredemoenvironment/ade-app/.github/workflows/build-container-template.yml@brandonmartinez/issue/1-Move-ADE-App-Directories-to-This-Repository
    with:
      image_to_push: ade_frontend
      tag_name: ${GITHUB_REF/refs\/tags\//}
